Othmir Cobalt Scar Timeline
Custom
Quest "The Lost Othmir"
0 0 0
Custom
Quest "The Rock"
0 0 0
Custom
Quest "Shellfish Ambassador"
0 0 0
Custom
Quest "The Scar"
0 0 0
Custom
Quest "On Edge"
0 0 0
Custom
Quest "Man-o-War"
0 0 0
Custom
Quest "Merrik's Mission" 24
0 0 0
4283.043457 -1075.581787 1468.552490
4295.420898 -1079.633423 1454.878296
Custom
Quest "A Salty Farewell"
0 0 0
Custom
Quest "A Poison Most Precious"
0 0 0
Custom
Quest "Going Home"
0 0 0
Custom
Quest "Village of the Dead"
0 0 0
Custom
Quest "The Guts of the Matter"
0 0 0
Custom
Quest "Camp Defense"
0 0 0
Custom
Quest "Boning Up on the Situation"
0 0 0
Custom
Quest "Ritual of Bone"
0 0 0
Custom
Quest "Breaking Bones"
0 0 0
Custom
Quest "Gifts From Prexus"
0 0 0
Custom
Quest "High Tide"
0 0 0
Custom
Quest "A Salty Breeze"
0 0 0
