The Scrivener's Tale: Animating the Inanimate
Custom
HailActorGetQuest -Actor "Ghida Borrell"
659.10 411.60 58.38
Custom
Path -PL 5 -L -R -DFPWD -QA "-A|scroll|-T|QSC:I have found the recipe scroll|-E|H" -QA "-A|Crate of Firing Sheets|-T|QSC:I have found a high quality firing sheet|-E|H"
659.10 411.60 58.38
636.00 411.62 42.64
645.06 411.63 20.06
668.58 411.53 21.76
675.71 411.62 44.87
657.51 411.52 55.90
659.46 411.53 57.50 
0 0 0
Custom
BuyFromVendor "Oleene Wanderweaver" "Prepared Malachite Shards" 1
672.83 411.68 29.73
Custom
ClickActor "Teleporter to South Wing Catalog" FALSE FALSE 5
647.15 411.75 24.92
Wait
10
388.57 15.67 169.98
Custom
ClickActor "Teleporter to Crafters' Gallery" FALSE FALSE 5
332.37 15.65 173.57
Wait
10
903.34 411.75 25.10
Custom
Path -PL 5 -L -R -DFPWD -QA "-A|Planar Binding Kit|-T|QSC:I have found a Planar Binding Kit|-E|H" -QA "-A|box of latch bindings|-T|QSC:I have collected all of the items|-E|H"
903.34 411.75 25.10
923.23 411.33 23.54
928.55 411.33 44.26
912.08 411.33 54.78
895.81 411.33 42.19
912.43 411.29 37.67
0 0 0
Custom
ClickActor "Teleporter to South Wing Catalog" FALSE FALSE 5
903.34 411.75 25.22
Wait
10
332.37 15.65 173.57
Custom
ClickActor "Teleporter to Smiths' Gallery" FALSE FALSE 5
388.57 15.67 169.98
Wait
10
647.15 411.75 24.92
Custom
HailActor "Ghida Borrell" 6 1 TRUE FALSE FALSE
659.10 411.60 58.38
Custom
ScribeBook "Recipe Scroll: Myrist Trunk"
645.08 411.68 52.14
Custom
CraftIt "Non-operational Myrist Trunk" 1
645.08 411.68 52.14
Custom
ClickActor "?" FALSE FALSE 5
652.49 411.33 54.18
Custom
Target "Non-operational Myrist Trunk"
652.77 411.33 53.86
Custom
UseItem "Embolden Spellbook"
652.77 411.33 53.86
Custom
HailActor "Ghida Borrell" 1 1 TRUE FALSE FALSE
659.10 411.60 58.38
