Ry'Gorr Keep Timeline
Custom
Quest "Looking for Ry'Gorr Rage"
0 0 0
Custom
Quest "Blood and Ry'Gorr"
0 0 0
Custom
Quest "Proof of Imprisonment"
0 0 0
Custom
Quest "Trouble in the Keep"
0 0 0
Custom
Quest "Brothers in the Hills"
0 0 0
-657.518311 -343.782715 2717.876465
-667.756897 -342.769897 2718.422119
-677.245300 -343.471497 2721.550293
-684.766052 -343.340973 2728.293213
-689.052368 -341.605194 2737.181641
-692.474609 -340.509949 2746.665527
Custom
Quest "Walk in the Clouds"
0 0 0
Custom
Quest "Rise of Thrael'Gorr"
0 0 0
